<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
















  <meta name="baidu-site-verification" content="xah9s00UW0">











<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="BST：概念：BST(Binary Search Tree)：二叉排序树或者是一棵空树，或者是具有下列性质的二叉树：  若左子树不空，则左子树上所有结点的值均小于或等于它的根结点的值；  若右子树不空，则右子树上所有结点的值均大于或等于它的根结点的值；  左、右子树也分别为二叉排序树。">
<meta name="keywords" content="平衡树,可持久化平衡树,暴力,替罪羊树,splay,treap">
<meta property="og:type" content="article">
<meta property="og:title" content="平衡树总结">
<meta property="og:url" content="https://wa-automaton.github.io/2018/07/21/替罪羊树/index.html">
<meta property="og:site_name" content="_WA自动机的blog">
<meta property="og:description" content="BST：概念：BST(Binary Search Tree)：二叉排序树或者是一棵空树，或者是具有下列性质的二叉树：  若左子树不空，则左子树上所有结点的值均小于或等于它的根结点的值；  若右子树不空，则右子树上所有结点的值均大于或等于它的根结点的值；  左、右子树也分别为二叉排序树。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn.luogu.org/upload/pic/26185.png">
<meta property="og:image" content="https://cdn.luogu.org/upload/pic/26186.png">
<meta property="og:updated_time" content="2019-01-21T23:35:32.187Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="平衡树总结">
<meta name="twitter:description" content="BST：概念：BST(Binary Search Tree)：二叉排序树或者是一棵空树，或者是具有下列性质的二叉树：  若左子树不空，则左子树上所有结点的值均小于或等于它的根结点的值；  若右子树不空，则右子树上所有结点的值均大于或等于它的根结点的值；  左、右子树也分别为二叉排序树。">
<meta name="twitter:image" content="https://cdn.luogu.org/upload/pic/26185.png">






  <link rel="canonical" href="https://wa-automaton.github.io/2018/07/21/替罪羊树/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>平衡树总结 | _WA自动机的blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">_WA自动机的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">HA省蒟蒻OIer</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-links">

    
    
    
      
    

    

    <a href="/links/" rel="section"><i class="menu-item-icon fa fa-fw fa-link"></i> <br>links</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wa-automaton.github.io/2018/07/21/替罪羊树/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="_WA自动机">
      <meta itemprop="description" content="消えない过去、消えていく未来。">
      <meta itemprop="image" content="/images/CNS.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="_WA自动机的blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">平衡树总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-21 14:04:58" itemprop="dateCreated datePublished" datetime="2018-07-21T14:04:58+08:00">2018-07-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-22 07:35:32" itemprop="dateModified" datetime="2019-01-22T07:35:32+08:00">2019-01-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="BST："><a href="#BST：" class="headerlink" title="BST："></a>BST：</h2><h4 id="概念："><a href="#概念：" class="headerlink" title="概念："></a>概念：</h4><p>BST(Binary Search Tree)：二叉排序树或者是一棵空树，或者是具有下列性质的<a href="https://baike.baidu.com/item/%E4%BA%8C%E5%8F%89%E6%A0%91" target="_blank" rel="noopener">二叉树</a>：</p>
<ul>
<li><p>若左子树不空，则左子树上所有结点的值均小于或等于它的<a href="https://baike.baidu.com/item/%E6%A0%B9%E7%BB%93" target="_blank" rel="noopener">根结</a>点的值；</p>
</li>
<li><p>若右子树不空，则右子树上所有结点的值均大于或等于它的根结点的值；</p>
</li>
<li><p>左、右子树也分别为二叉排序树。</p>
<a id="more"></a>
</li>
</ul>
<h4 id="应用："><a href="#应用：" class="headerlink" title="应用："></a>应用：</h4><p>在BST上可以进行这样的操作：</p>
<ol>
<li>插入 $x$数</li>
<li>删除 $x$ 数(若有多个相同的数，因只删除一个)</li>
<li>查询 $x$ 数的排名(排名定义为比当前数小的数的个数 +1+1 。若有多个相同的数，因输出最小的排名)</li>
<li>查询排名为 $ x$ 的数</li>
<li>求 $x$ 的前驱(前驱定义为小于 $x$，且最大的数)</li>
<li>求 $x$ 的后继(后继定义为大于 $x$，且最小的数)  </li>
</ol>
<h4 id="实现："><a href="#实现：" class="headerlink" title="实现："></a>实现：</h4><p><strong>(1.2操作略，s为子树大小)</strong></p>
<p>3.求排名</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">rank</span><span class="params">(<span class="keyword">int</span> x,node* o=root)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!o) <span class="keyword">return</span> INT_MAX;</span><br><span class="line">    <span class="keyword">int</span> s=o-&gt;ch[<span class="number">0</span>]?o-&gt;ch[<span class="number">0</span>]-&gt;s:<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (o-&gt;v==x) <span class="keyword">return</span> s+<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (o-&gt;v&gt;x) <span class="keyword">return</span> rank(x,o-&gt;ch[<span class="number">0</span>]);</span><br><span class="line">    <span class="keyword">if</span> (o-&gt;v&lt;x) <span class="keyword">return</span> rank(x,o-&gt;ch[<span class="number">1</span>])+s+o-&gt;cnt; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>4.求第k大</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">kth</span><span class="params">(<span class="keyword">int</span> k,node* o=root)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!o) <span class="keyword">return</span> INT_MIN;</span><br><span class="line">    <span class="keyword">int</span> s=o-&gt;ch[<span class="number">0</span>]?o-&gt;ch[<span class="number">0</span>]-&gt;s:<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (k&gt;s &amp;&amp; k&lt;=s+o-&gt;cnt) <span class="keyword">return</span> o-&gt;v;</span><br><span class="line">    <span class="keyword">if</span> (k&lt;=s) <span class="keyword">return</span> kth(k,o-&gt;ch[<span class="number">0</span>]);</span><br><span class="line">    <span class="keyword">return</span> kth(k-s-o-&gt;cnt,o-&gt;ch[<span class="number">1</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>5.求前驱</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//全局变量prec</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pre</span><span class="params">(<span class="keyword">int</span> x,node* o=root)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!o) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span> (o-&gt;v&gt;prec &amp;&amp; o-&gt;v&lt;x) prec=o-&gt;v;</span><br><span class="line">    <span class="keyword">if</span> (o-&gt;v&gt;=x) pre(x,o-&gt;ch[<span class="number">0</span>]);</span><br><span class="line">        <span class="keyword">else</span> pre(x,o-&gt;ch[<span class="number">1</span>]); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>6.求后继</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//全局变量succ</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">suc</span><span class="params">(<span class="keyword">int</span> x,node* o=root)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!o) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span> (o-&gt;v&lt;succ &amp;&amp; o-&gt;v&gt;x) succ=o-&gt;v;</span><br><span class="line">    <span class="keyword">if</span> (o-&gt;v&lt;=x) suc(x,o-&gt;ch[<span class="number">1</span>]);</span><br><span class="line">        <span class="keyword">else</span> suc(x,o-&gt;ch[<span class="number">0</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="平衡树"><a href="#平衡树" class="headerlink" title="平衡树"></a>平衡树</h2><p>随机数据下，树期望高度为$O(\log n)$。所以，当树平衡时，所有这些操作时间都为$O(\log n)$。但树不一定平衡：按递增或递减顺序插入元素，树就会退化成一条链。在实际应用中，树几乎不会非常平衡。所以，朴素BST表现不佳。</p>
<p>易知，元素相同的BST可能有多种形态（朴素BST的形态与插入顺序有关）。我们我们采用一些方式来使BST的形态发生变化，但仍然为合法BST。这样树就变得平衡。</p>
<p>常见的BST有<strong>Splay，Treap，替罪羊树</strong>，红黑树，SBT等。</p>
<p><del>还有权值线段树、01trie、跳表等</del></p>
<p>大多数BST基于旋转操作。</p>
<h4 id="旋转："><a href="#旋转：" class="headerlink" title="旋转："></a>旋转：</h4><p>令一个节点换到它的父亲位置上。为了维护BST性质，节点的子节点的位置也会跟着发生变化。</p>
<p>原来是这样：<img src="https://cdn.luogu.org/upload/pic/26185.png" alt></p>
<p>现在是这样：</p>
<p><img src="https://cdn.luogu.org/upload/pic/26186.png" alt></p>
<blockquote>
<p>令x为被旋转节点，y为其父亲，则：  </p>
</blockquote>
<font color="#EE0000"><br><br>1.  x变到原来y的位置<br><br>2.  y与x的位置关系与原来x与y的位置关系相反（如：x为y的左儿子，则后来y为x的右儿子）<br><br>3.  y非x的儿子不变，x的与x.y共线的儿子不变<br><br>4. 原来x位置的节点变成了x的与x.y不共线的儿子<br><br>   </font>

<p>代码实现大概是这个样子(建议假设x是左儿子来理解,此时k==0)：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//数组版：</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">rotate</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;<span class="comment">//把x旋转到爸爸的位置</span></span><br><span class="line">    <span class="keyword">int</span> y=f[x],z=f[y],k=(c[y][<span class="number">1</span>]==x),w=c[x][!k];<span class="comment">//k是x相对y的位置，w是x的不与x.y共线的儿子</span></span><br><span class="line">    c[z][c[z][<span class="number">1</span>]==y]=x;<span class="comment">//x变到原来y的位置</span></span><br><span class="line">    c[x][!k]=y;<span class="comment">//x为y的左儿子，则后来y为x的右儿子</span></span><br><span class="line">    c[y][k]=w;<span class="comment">//原来x位置的节点变成了x的与xy不共线的儿子</span></span><br><span class="line">    <span class="keyword">if</span>(w)f[w]=y;<span class="comment">//更新父亲，下同</span></span><br><span class="line">    f[y]=x;f[x]=z;</span><br><span class="line">    pushup(y);pushup(x);<span class="comment">//只有x.y的子树信息发生改变</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//指针版：</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">rotate</span><span class="params">(node* &amp;o,<span class="keyword">int</span> d)</span></span></span><br><span class="line"><span class="function"></span>&#123;<span class="comment">//o为根，d=0表示右儿子左旋，d=1表示左儿子右旋。此版本未维护父亲指针。</span></span><br><span class="line">    node* k=o-&gt;ch[d^<span class="number">1</span>];</span><br><span class="line">    o-&gt;ch[d^<span class="number">1</span>]=k-&gt;ch[d];</span><br><span class="line">    k-&gt;ch[d]=o;</span><br><span class="line">    o-&gt;pushup();</span><br><span class="line">    k-&gt;pushup();</span><br><span class="line">    o=k;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><del>数组和指针操作明显不同是因为我学习时抄的模板不是一个人写的</del></p>
<h3 id="Treap"><a href="#Treap" class="headerlink" title="Treap"></a>Treap</h3><ul>
<li>Treap=Tree+Heap</li>
</ul>
<p>treap的每个节点有一个随机的优先级。对于键值而言，它是BST；对于优先级而言，它是堆（即，每棵子树中，根的优先级总是最大的）。因为优先级随机，所以树期望平衡。虽然基于随机，但不容易被卡掉，跑得也很快。</p>
<p>我采用刘汝佳式的指针写法，节点定义如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> v,cnt,rank,s;<span class="comment">//cnt是重复元素个数，rank为优先级，s为子树大小。</span></span><br><span class="line">    node *ch[<span class="number">2</span>];</span><br><span class="line">    node(<span class="keyword">int</span> v):v(v),cnt(<span class="number">1</span>),s(<span class="number">1</span>),rank(rand())&#123;ch[<span class="number">0</span>]=ch[<span class="number">1</span>]=<span class="number">0</span>;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">pushup</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">        s=cnt;</span><br><span class="line">        <span class="keyword">if</span> (ch[<span class="number">0</span>]) s+=ch[<span class="number">0</span>]-&gt;s;</span><br><span class="line">        <span class="keyword">if</span> (ch[<span class="number">1</span>]) s+=ch[<span class="number">1</span>]-&gt;s;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">cmp</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (x==v) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">return</span> v&lt;x;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;*root;</span><br></pre></td></tr></table></figure>
<h4 id="insert"><a href="#insert" class="headerlink" title="insert"></a>insert</h4><p>insert操作基本思想为dfs找到新节点应该在的位置并新建该节点，然后回溯判断是否违反堆性质并通过旋转维护堆性质。（注意对重复元素的处理）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(node* &amp;o,<span class="keyword">int</span> v)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!o) &#123;o=<span class="keyword">new</span> node(v);<span class="keyword">return</span>;&#125;</span><br><span class="line">    <span class="keyword">int</span> d=o-&gt;cmp(v);</span><br><span class="line">    <span class="keyword">if</span> (d==<span class="number">-1</span>) &#123;++o-&gt;cnt;++o-&gt;s;<span class="keyword">return</span>;&#125;</span><br><span class="line">    insert(o-&gt;ch[d],v);</span><br><span class="line">    <span class="keyword">if</span> (o-&gt;ch[d]-&gt;rank&gt;o-&gt;rank) rotate(o,d^<span class="number">1</span>);</span><br><span class="line">    o-&gt;pushup();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="remove"><a href="#remove" class="headerlink" title="remove"></a>remove</h4><p>当要删除的节点只有一个儿子时，删除操作很简单：直接用这个儿子代替它即可。remove操作正是基于这样的理念：将要删除的节点向下转到有至少一棵子树为空，然后删除。若有子树非空，则用非空的儿子代替它。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">remove</span><span class="params">(node* &amp;o,<span class="keyword">int</span> v)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//if (!o) return;</span></span><br><span class="line">    <span class="keyword">int</span> d=o-&gt;cmp(v);</span><br><span class="line">    <span class="keyword">if</span> (d==<span class="number">-1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (o-&gt;cnt&gt;<span class="number">1</span>) &#123;--o-&gt;cnt;--o-&gt;s;<span class="keyword">return</span>;&#125;</span><br><span class="line">        <span class="keyword">if</span> (!(o-&gt;ch[<span class="number">0</span>])) &#123;node* k=o;o=o-&gt;ch[<span class="number">1</span>];<span class="keyword">delete</span> k;&#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (!(o-&gt;ch[<span class="number">1</span>])) &#123;node* k=o;o=o-&gt;ch[<span class="number">0</span>];<span class="keyword">delete</span> k;&#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> d2=o-&gt;ch[<span class="number">0</span>]-&gt;rank&gt;o-&gt;ch[<span class="number">1</span>]-&gt;rank;</span><br><span class="line">            rotate(o,d2);</span><br><span class="line">            remove(o-&gt;ch[d2],v);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> remove(o-&gt;ch[d],v);</span><br><span class="line">    <span class="keyword">if</span> (o) o-&gt;pushup();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>完整实现如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cctype&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;climits&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;ctime&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> v,cnt,rank,s;</span><br><span class="line">    node *ch[<span class="number">2</span>];</span><br><span class="line">    node(<span class="keyword">int</span> v):v(v),cnt(<span class="number">1</span>),s(<span class="number">1</span>),rank(rand())&#123;ch[<span class="number">0</span>]=ch[<span class="number">1</span>]=<span class="number">0</span>;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">pushup</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">        s=cnt;</span><br><span class="line">        <span class="keyword">if</span> (ch[<span class="number">0</span>]) s+=ch[<span class="number">0</span>]-&gt;s;</span><br><span class="line">        <span class="keyword">if</span> (ch[<span class="number">1</span>]) s+=ch[<span class="number">1</span>]-&gt;s;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">cmp</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (x==v) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">return</span> v&lt;x;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;*root;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">rotate</span><span class="params">(node* &amp;o,<span class="keyword">int</span> d)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    node* k=o-&gt;ch[d^<span class="number">1</span>];</span><br><span class="line">    o-&gt;ch[d^<span class="number">1</span>]=k-&gt;ch[d];</span><br><span class="line">    k-&gt;ch[d]=o;</span><br><span class="line">    o-&gt;pushup();</span><br><span class="line">    k-&gt;pushup();</span><br><span class="line">    o=k;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(node* &amp;o,<span class="keyword">int</span> v)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!o) &#123;o=<span class="keyword">new</span> node(v);<span class="keyword">return</span>;&#125;</span><br><span class="line">    <span class="keyword">int</span> d=o-&gt;cmp(v);</span><br><span class="line">    <span class="keyword">if</span> (d==<span class="number">-1</span>) &#123;++o-&gt;cnt;++o-&gt;s;<span class="keyword">return</span>;&#125;</span><br><span class="line">    insert(o-&gt;ch[d],v);</span><br><span class="line">    <span class="keyword">if</span> (o-&gt;ch[d]-&gt;rank&gt;o-&gt;rank) rotate(o,d^<span class="number">1</span>);</span><br><span class="line">    o-&gt;pushup();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">remove</span><span class="params">(node* &amp;o,<span class="keyword">int</span> v)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> d=o-&gt;cmp(v);</span><br><span class="line">    <span class="keyword">if</span> (d==<span class="number">-1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (o-&gt;cnt&gt;<span class="number">1</span>) &#123;--o-&gt;cnt;--o-&gt;s;<span class="keyword">return</span>;&#125;</span><br><span class="line">        <span class="keyword">if</span> (!(o-&gt;ch[<span class="number">0</span>])) &#123;node* k=o;o=o-&gt;ch[<span class="number">1</span>];<span class="keyword">delete</span> k;&#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (!(o-&gt;ch[<span class="number">1</span>])) &#123;node* k=o;o=o-&gt;ch[<span class="number">0</span>];<span class="keyword">delete</span> k;&#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> d2=o-&gt;ch[<span class="number">0</span>]-&gt;rank&gt;o-&gt;ch[<span class="number">1</span>]-&gt;rank;</span><br><span class="line">            rotate(o,d2);</span><br><span class="line">            remove(o-&gt;ch[d2],v);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> remove(o-&gt;ch[d],v);</span><br><span class="line">    <span class="keyword">if</span> (o) o-&gt;pushup();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">rank</span><span class="params">(<span class="keyword">int</span> x,node* o=root)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!o) <span class="keyword">return</span> INT_MAX;</span><br><span class="line">    <span class="keyword">int</span> s=o-&gt;ch[<span class="number">0</span>]?o-&gt;ch[<span class="number">0</span>]-&gt;s:<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (o-&gt;v==x) <span class="keyword">return</span> s+<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (o-&gt;v&gt;x) <span class="keyword">return</span> rank(x,o-&gt;ch[<span class="number">0</span>]);</span><br><span class="line">    <span class="keyword">if</span> (o-&gt;v&lt;x) <span class="keyword">return</span> rank(x,o-&gt;ch[<span class="number">1</span>])+s+o-&gt;cnt; </span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">kth</span><span class="params">(<span class="keyword">int</span> k,node* o=root)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!o) <span class="keyword">return</span> INT_MIN;</span><br><span class="line">    <span class="keyword">int</span> s=o-&gt;ch[<span class="number">0</span>]?o-&gt;ch[<span class="number">0</span>]-&gt;s:<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (k&gt;s &amp;&amp; k&lt;=s+o-&gt;cnt) <span class="keyword">return</span> o-&gt;v;</span><br><span class="line">    <span class="keyword">if</span> (k&lt;=s) <span class="keyword">return</span> kth(k,o-&gt;ch[<span class="number">0</span>]);</span><br><span class="line">    <span class="keyword">return</span> kth(k-s-o-&gt;cnt,o-&gt;ch[<span class="number">1</span>]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> prec,succ;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pre</span><span class="params">(<span class="keyword">int</span> x,node* o=root)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!o) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span> (o-&gt;v&gt;prec &amp;&amp; o-&gt;v&lt;x) prec=o-&gt;v;</span><br><span class="line">    <span class="keyword">if</span> (o-&gt;v&gt;=x) pre(x,o-&gt;ch[<span class="number">0</span>]);</span><br><span class="line">        <span class="keyword">else</span> pre(x,o-&gt;ch[<span class="number">1</span>]); </span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">suc</span><span class="params">(<span class="keyword">int</span> x,node* o=root)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!o) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span> (o-&gt;v&lt;succ &amp;&amp; o-&gt;v&gt;x) succ=o-&gt;v;</span><br><span class="line">    <span class="keyword">if</span> (o-&gt;v&lt;=x) suc(x,o-&gt;ch[<span class="number">1</span>]);</span><br><span class="line">        <span class="keyword">else</span> suc(x,o-&gt;ch[<span class="number">0</span>]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//freopen("phs.in","r",stdin);</span></span><br><span class="line">    <span class="comment">//freopen("phs.out","w",stdout);</span></span><br><span class="line">    srand(time(<span class="number">0</span>));</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="keyword">int</span> opt,x;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</span><br><span class="line">    <span class="keyword">while</span> (n--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;opt,&amp;x);</span><br><span class="line">        <span class="keyword">switch</span> (opt)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">1</span>:insert(root,x);<span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">2</span>:remove(root,x);<span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">3</span>:<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,rank(x));<span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">4</span>:<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,kth(x));<span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">5</span>:prec=INT_MIN;pre(x);<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,prec);<span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">6</span>:succ=INT_MAX;suc(x);<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,succ);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    fclose(<span class="built_in">stdin</span>);</span><br><span class="line">    fclose(<span class="built_in">stdout</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Splay"><a href="#Splay" class="headerlink" title="Splay"></a>Splay</h3><p>Splay最核心的操作为splay操作。它把一个节点旋转到指定位置。<del>因为指针Splay太麻烦会调死人</del>，我们采用数组实现。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/平衡树/" rel="tag"># 平衡树</a>
          
            <a href="/tags/可持久化平衡树/" rel="tag"># 可持久化平衡树</a>
          
            <a href="/tags/暴力/" rel="tag"># 暴力</a>
          
            <a href="/tags/替罪羊树/" rel="tag"># 替罪羊树</a>
          
            <a href="/tags/splay/" rel="tag"># splay</a>
          
            <a href="/tags/treap/" rel="tag"># treap</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/21/可持久化平衡树/" rel="next" title="可持久化平衡树">
                <i class="fa fa-chevron-left"></i> 可持久化平衡树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/23/LCT/" rel="prev" title="LCT">
                LCT <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/CNS.jpg" alt="_WA自动机">
            
              <p class="site-author-name" itemprop="name">_WA自动机</p>
              <p class="site-description motion-element" itemprop="description">消えない过去、消えていく未来。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#BST："><span class="nav-number">1.</span> <span class="nav-text">BST：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念："><span class="nav-number">1.0.1.</span> <span class="nav-text">概念：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用："><span class="nav-number">1.0.2.</span> <span class="nav-text">应用：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现："><span class="nav-number">1.0.3.</span> <span class="nav-text">实现：</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#平衡树"><span class="nav-number">2.</span> <span class="nav-text">平衡树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#旋转："><span class="nav-number">2.0.1.</span> <span class="nav-text">旋转：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Treap"><span class="nav-number">2.1.</span> <span class="nav-text">Treap</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#insert"><span class="nav-number">2.1.1.</span> <span class="nav-text">insert</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#remove"><span class="nav-number">2.1.2.</span> <span class="nav-text">remove</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Splay"><span class="nav-number">2.2.</span> <span class="nav-text">Splay</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">_WA自动机</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'aed4f9ef9512db77c2b7',
    clientSecret: 'c13990ab899c56ed5678d051d1f4cc71b4af4d7f',
    repo: 'wa-automaton.github.io',
    owner: 'WA-automaton',
    admin: ['WA-automaton'],
    id: md5(location.pathname),
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/kutori/kutori.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":0.7},"log":false});</script></body>
</html>
