<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wa-automaton.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="不要在意网址...打错了qwq 题目大意  Informatik verbindet dich und mich. 信息将你我连结。  维护一个数列A，支持两种操作：  0 l r ：表示将A[l..r]这个区间的每个数\(A_i\)变成\(c^{A_i}\)（c是输入给定的常量） 1 l r : 表示求\(A[l..r]\)的和，结果对p（输入给定的常量）取模。">
<meta property="og:type" content="article">
<meta property="og:title" content="[六省联考2017]相逢是问候">
<meta property="og:url" content="https://wa-automaton.github.io/2019/03/18/%E4%B9%9D%E7%9C%81%E8%81%94%E8%80%832018-%E7%9B%B8%E9%80%A2%E6%98%AF%E9%97%AE%E5%80%99/index.html">
<meta property="og:site_name" content="_WA自动机的blog">
<meta property="og:description" content="不要在意网址...打错了qwq 题目大意  Informatik verbindet dich und mich. 信息将你我连结。  维护一个数列A，支持两种操作：  0 l r ：表示将A[l..r]这个区间的每个数\(A_i\)变成\(c^{A_i}\)（c是输入给定的常量） 1 l r : 表示求\(A[l..r]\)的和，结果对p（输入给定的常量）取模。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-18T05:17:04.000Z">
<meta property="article:modified_time" content="2021-06-13T17:10:32.050Z">
<meta property="article:author" content="_WA自动机">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="线段树">
<meta property="article:tag" content="欧拉定理">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wa-automaton.github.io/2019/03/18/%E4%B9%9D%E7%9C%81%E8%81%94%E8%80%832018-%E7%9B%B8%E9%80%A2%E6%98%AF%E9%97%AE%E5%80%99/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>[六省联考2017]相逢是问候 | _WA自动机的blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">_WA自动机的blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">过期高中生。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>links</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wa-automaton.github.io/2019/03/18/%E4%B9%9D%E7%9C%81%E8%81%94%E8%80%832018-%E7%9B%B8%E9%80%A2%E6%98%AF%E9%97%AE%E5%80%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/helloworld.jpg">
      <meta itemprop="name" content="_WA自动机">
      <meta itemprop="description" content="人生到处知何似，应似飞鸿踏雪泥">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="_WA自动机的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [六省联考2017]相逢是问候
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-18 13:17:04" itemprop="dateCreated datePublished" datetime="2019-03-18T13:17:04+08:00">2019-03-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-14 01:10:32" itemprop="dateModified" datetime="2021-06-14T01:10:32+08:00">2021-06-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">题解</span></a>
                </span>
            </span>

          
            <span id="/2019/03/18/%E4%B9%9D%E7%9C%81%E8%81%94%E8%80%832018-%E7%9B%B8%E9%80%A2%E6%98%AF%E9%97%AE%E5%80%99/" class="post-meta-item leancloud_visitors" data-flag-title="[六省联考2017]相逢是问候" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/03/18/%E4%B9%9D%E7%9C%81%E8%81%94%E8%80%832018-%E7%9B%B8%E9%80%A2%E6%98%AF%E9%97%AE%E5%80%99/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/03/18/%E4%B9%9D%E7%9C%81%E8%81%94%E8%80%832018-%E7%9B%B8%E9%80%A2%E6%98%AF%E9%97%AE%E5%80%99/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><del>不要在意网址...打错了qwq</del></p>
<h1 id="题目大意">题目大意</h1>
<blockquote>
<p>Informatik verbindet dich und mich.<br />
信息将你我连结。</p>
</blockquote>
<p>维护一个数列A，支持两种操作：</p>
<ul>
<li>0 l r ：表示将A[l..r]这个区间的每个数<span class="math inline">\(A_i\)</span>变成<span class="math inline">\(c^{A_i}\)</span>（c是输入给定的常量）</li>
<li>1 l r : 表示求<span class="math inline">\(A[l..r]\)</span>的和，结果对p（输入给定的常量）取模。</li>
</ul>
<span id="more"></span>
<h1 id="数据范围与约定">数据范围与约定</h1>
<ul>
<li>对于 100% 的测试点， <span class="math inline">\(1 \leq n \leq 50000; 1 \leq m \leq 50000; 1 \leq p \leq 100000000; 0 &lt; c &lt;p; 0 \leq ai &lt; p\)</span>。</li>
</ul>
<h1 id="解法">解法</h1>
<p>观察数据范围，<span class="math inline">\(n,m\leq 50000\)</span>。这个<del>不伦不类的</del>范围应该是<span class="math inline">\(O(n \log n \log C)\)</span>之类的吧？<br />
还有区间求和...?线段树？<br />
不知道大家有没有做过线段树区间取模和区间开方之类维护奇怪运算的题？它们有一个共同点：暴力递归到叶子节点修改，因为运算的特殊性质决定了修改次数不超过<span class="math inline">\(O(n\log C)\)</span>，所以复杂度正确。 考虑这个奇怪的运算。现在我们要解决的问题就是如何快速（<span class="math inline">\(O(\log\ n)\)</span>以内）求这个： <span class="math display">\[\LARGE{c^{c^{c^{c^{...a_i}}}}}\]</span> 不知道您有没有做过<a target="_blank" rel="noopener" href="https://www.luogu.org/problemnew/show/P4139">这个题</a>，如果没有可以去做一下qwq.<br />
做完了吧？那现在您一定会了欧拉定理： <span class="math display">\[
a^b \bmod p=\left \{
\begin{aligned}
&amp;a^{b \bmod \phi (p) +\phi (p)} &amp;b\geq \phi (p)\\\\
&amp;a^b &amp;b&lt;\phi (p)
\end{aligned}
\right.
\]</span> &gt; 引理：对于一个数<span class="math inline">\(n\in \mathbb N^*\)</span>，一直取<span class="math inline">\(\phi (n)\)</span>,最多取<span class="math inline">\(O(\log n)\)</span>次就会变成<span class="math inline">\(1\)</span>.<br />
&gt; 简要证明：对于偶数，所有偶数都与它不互质。取<span class="math inline">\(\phi (n)\)</span>至少会除以2.对于奇数，考虑定义式，它一定会变成偶数。所以最多<span class="math inline">\(2\log n\)</span>次会变成<span class="math inline">\(1\)</span>.</p>
<p>所以当修改次数太大的时候，从某一层开始，模数都是1.这就没必要算了。所以用区间开方的思路，线段树记录区间和、区间修改次数。修改次数超过最大值时忽略修改。否则继续递归。每递归到叶子节点时，暴力修改叶子的值。顺便维护区间和。这时，总复杂度是<span class="math inline">\(O(n \log^2 n\log C)\)</span>的。不太能承受。但是我们发现计算过程中模数只有<span class="math inline">\(O(\log n)\)</span>种取值，所以光速幂预处理一下，就可以少掉一个log啦。然后就可以愉快地通过本题啦。好像还要wys<del>或者mcfx</del>一下代码</p>
<h1 id="代码">代码：</h1>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(<span class="meta-string">&quot;-Ofast&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(3)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cctype&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;utility&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ls l,mid,o&lt;&lt;1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rs mid+1,r,o&lt;&lt;1|1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> std::pair;</span><br><span class="line"><span class="keyword">using</span> std::make_pair;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=(<span class="number">5e4</span>+<span class="number">100</span>)*<span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> a[maxn&lt;&lt;<span class="number">2</span>],count[maxn&lt;&lt;<span class="number">2</span>],P,c,maxlim;</span><br><span class="line">ll sumv[maxn&lt;&lt;<span class="number">2</span>];</span><br><span class="line"><span class="keyword">int</span> phi[maxn],Sqrt[maxn];</span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> buf[<span class="number">1</span>&lt;&lt;<span class="number">24</span>],*fs;</span><br><span class="line">ll c_sqrt[<span class="number">150</span>][maxn],c_x[<span class="number">150</span>][maxn];</span><br><span class="line"><span class="keyword">bool</span> is_greater[<span class="number">100</span>][maxn],is_greater_sqrt[<span class="number">100</span>][maxn];</span><br><span class="line"></span><br><span class="line"><span class="comment">// #define gc() getchar()</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> gc() (*fs++)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span><span class="function"><span class="keyword">inline</span> T <span class="title">max</span><span class="params">(T a,T b)</span></span>&#123;<span class="keyword">return</span> a&lt;b?b:a;&#125;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span><span class="function"><span class="keyword">inline</span> T <span class="title">min</span><span class="params">(T a,T b)</span></span>&#123;<span class="keyword">return</span> a&lt;b?a:b;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> ch;</span><br><span class="line">    <span class="keyword">while</span> (!<span class="built_in">isdigit</span>(ch=<span class="built_in">gc</span>()));</span><br><span class="line">    <span class="keyword">int</span> x=ch^<span class="number">48</span>;</span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">isdigit</span>(ch=<span class="built_in">gc</span>())) x=x*<span class="number">10</span>+ch<span class="number">-48</span>;</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> pair&lt;ll,<span class="keyword">bool</span>&gt; <span class="title">qpow</span><span class="params">(ll a,ll b,ll P)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ll ans=<span class="number">1</span>%P;</span><br><span class="line">    <span class="keyword">bool</span> gr=<span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">for</span> (;b;b&gt;&gt;=<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (b&amp;<span class="number">1</span>) ans=ans*a;</span><br><span class="line">        <span class="keyword">if</span> (ans&gt;=P) ans%=P,gr=<span class="literal">true</span>;</span><br><span class="line">        a=a*a%P;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">make_pair</span>(ans,gr);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">CalcPower</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> now)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> T=Sqrt[now]=<span class="built_in">sqrt</span>(x);</span><br><span class="line">    c_x[now][<span class="number">0</span>]=<span class="number">1</span>;c_x[now][<span class="number">1</span>]=c;</span><br><span class="line">    c_sqrt[now][<span class="number">0</span>]=<span class="number">1</span>;pair&lt;ll,<span class="keyword">bool</span>&gt; pr=<span class="built_in">qpow</span>(c,T,x);c_sqrt[now][<span class="number">1</span>]=pr.first;</span><br><span class="line">    <span class="keyword">if</span> (c_x[now][<span class="number">1</span>]&gt;=x) is_greater[now][<span class="number">1</span>]=<span class="literal">true</span>,c_x[now][<span class="number">1</span>]%=x;</span><br><span class="line">    <span class="keyword">if</span> (pr.second) is_greater_sqrt[now][<span class="number">1</span>]=<span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">if</span> (c_x[now][<span class="number">0</span>]&gt;=x) is_greater[now][<span class="number">0</span>]=<span class="literal">true</span>,c_x[now][<span class="number">0</span>]%=x;</span><br><span class="line">    <span class="keyword">if</span> (c_sqrt[now][<span class="number">0</span>]&gt;=x) is_greater_sqrt[now][<span class="number">0</span>]=<span class="literal">true</span>,c_sqrt[now][<span class="number">0</span>]%=x;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=T*<span class="number">2</span>;++i)</span><br><span class="line">    &#123;</span><br><span class="line">        c_x[now][i]=c_x[now][i<span class="number">-1</span>]*c;</span><br><span class="line">        c_sqrt[now][i]=c_sqrt[now][i<span class="number">-1</span>]*c_sqrt[now][<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">if</span> (c_x[now][i]&gt;=x) is_greater[now][i]=<span class="literal">true</span>,c_x[now][i]%=x;</span><br><span class="line">        <span class="keyword">if</span> (c_sqrt[now][i]&gt;=x) is_greater_sqrt[now][i]=<span class="literal">true</span>,c_sqrt[now][i]%=x;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> pair&lt;ll,<span class="keyword">bool</span>&gt; <span class="title">Fastpow</span><span class="params">(<span class="keyword">int</span> b,<span class="keyword">int</span> now)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ll t=c_x[now][b%Sqrt[now]]*c_sqrt[now][b/Sqrt[now]];</span><br><span class="line">    <span class="keyword">bool</span> flag=is_greater[now][b%Sqrt[now]]|is_greater_sqrt[now][b/Sqrt[now]];</span><br><span class="line">    <span class="keyword">if</span> (t&gt;=phi[now]) flag=<span class="literal">true</span>,t%=phi[now];</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">make_pair</span>(t,flag);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">Getphi</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ret=x;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=x;++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (x%i==<span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">while</span> (x%i==<span class="number">0</span>) x/=i;</span><br><span class="line">            ret=ret/i*(i<span class="number">-1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (x&gt;<span class="number">1</span>) ret=ret/x*(x<span class="number">-1</span>);</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Prework</span><span class="params">(<span class="keyword">int</span> P,<span class="keyword">int</span> i=<span class="number">1</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ++maxlim;</span><br><span class="line">    <span class="keyword">if</span> (P==<span class="number">1</span>) phi[i]=<span class="number">1</span>;</span><br><span class="line">    <span class="built_in">CalcPower</span>(phi[i]=<span class="built_in">Getphi</span>(P),i);</span><br><span class="line">    <span class="keyword">if</span> (P==<span class="number">1</span>) <span class="keyword">return</span>;</span><br><span class="line">    <span class="built_in">Prework</span>(phi[i],i+<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> ll <span class="title">CalcNumber</span><span class="params">(<span class="keyword">int</span> expo,<span class="keyword">int</span> depth,<span class="keyword">int</span> limit)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// if (phi[depth-1]==1) return 0;</span></span><br><span class="line">    <span class="keyword">if</span> (depth==limit+<span class="number">1</span>) <span class="keyword">return</span> expo&gt;phi[limit]?expo%phi[limit]+phi[limit]:expo;</span><br><span class="line">    <span class="keyword">int</span> t=<span class="built_in">CalcNumber</span>(expo,depth+<span class="number">1</span>,limit);</span><br><span class="line">    pair&lt;ll,<span class="keyword">bool</span>&gt; pr=<span class="built_in">Fastpow</span>(t,depth<span class="number">-1</span>);</span><br><span class="line">    <span class="comment">// printf(&quot;depth=%d ,exp=%d\n&quot;,depth,pr.second?pr.first+phi[depth-1]:pr.first);</span></span><br><span class="line">    <span class="keyword">if</span> (pr.second==<span class="number">1</span>) <span class="keyword">return</span> pr.first+phi[depth<span class="number">-1</span>];</span><br><span class="line">    <span class="keyword">return</span> pr.first;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Pushup</span><span class="params">(<span class="keyword">int</span> o)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    sumv[o]=sumv[o&lt;&lt;<span class="number">1</span>]+sumv[o&lt;&lt;<span class="number">1</span>|<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">if</span> (sumv[o]&gt;=P) sumv[o]-=P;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">BuildSeg</span><span class="params">(<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> o)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (l==r) <span class="keyword">return</span> <span class="built_in"><span class="keyword">void</span></span>(sumv[o]=a[l]);</span><br><span class="line">    <span class="keyword">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">    <span class="built_in">BuildSeg</span>(ls);<span class="built_in">BuildSeg</span>(rs);</span><br><span class="line">    <span class="built_in">Pushup</span>(o);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Modify</span><span class="params">(<span class="keyword">int</span> L,<span class="keyword">int</span> R,<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> o)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (count[o]&gt;=maxlim) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span> (l==r)</span><br><span class="line">    &#123;</span><br><span class="line">        ++count[o];</span><br><span class="line">        sumv[o]=<span class="built_in">CalcNumber</span>(a[l],<span class="number">1</span>,count[o])%P;</span><br><span class="line">        <span class="comment">// printf(&quot;pos=%d num=%d\n&quot;,l,sumv[o]);</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (L&lt;=mid) <span class="built_in">Modify</span>(L,R,ls);</span><br><span class="line">    <span class="keyword">if</span> (R&gt; mid) <span class="built_in">Modify</span>(L,R,rs);</span><br><span class="line">    <span class="built_in">Pushup</span>(o);</span><br><span class="line">    count[o]=<span class="built_in">min</span>(count[o&lt;&lt;<span class="number">1</span>],count[o&lt;&lt;<span class="number">1</span>|<span class="number">1</span>]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">Query</span><span class="params">(<span class="keyword">int</span> L,<span class="keyword">int</span> R,<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> o)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (L&lt;=l &amp;&amp; R&gt;=r) <span class="keyword">return</span> sumv[o];</span><br><span class="line">    <span class="keyword">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> tot=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (L&lt;=mid) tot+=<span class="built_in">Query</span>(L,R,ls);</span><br><span class="line">    <span class="keyword">if</span> (R&gt; mid) tot+=<span class="built_in">Query</span>(L,R,rs);</span><br><span class="line">    <span class="keyword">if</span> (tot&gt;=P) tot-=P;</span><br><span class="line">    <span class="keyword">return</span> tot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">fread</span>(fs=buf,<span class="number">1</span>,<span class="number">1</span>&lt;&lt;<span class="number">24</span>,stdin);</span><br><span class="line">    <span class="keyword">int</span> n=<span class="built_in">read</span>(),m=<span class="built_in">read</span>();phi[<span class="number">0</span>]=P=<span class="built_in">read</span>(),c=<span class="built_in">read</span>();Sqrt[<span class="number">0</span>]=<span class="built_in">sqrt</span>(P);</span><br><span class="line">    <span class="built_in">CalcPower</span>(P,<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i) a[i]=<span class="built_in">read</span>();</span><br><span class="line">    <span class="built_in">Prework</span>(P);<span class="built_in">BuildSeg</span>(<span class="number">1</span>,n,<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>,opt,l,r;i&lt;=m;++i)</span><br><span class="line">    &#123;</span><br><span class="line">        opt=<span class="built_in">read</span>();l=<span class="built_in">read</span>();r=<span class="built_in">read</span>();</span><br><span class="line">        <span class="keyword">if</span> (opt) <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,<span class="built_in">Query</span>(l,r,<span class="number">1</span>,n,<span class="number">1</span>));</span><br><span class="line">        <span class="keyword">else</span> <span class="built_in">Modify</span>(l,r,<span class="number">1</span>,n,<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
              <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag"># 线段树</a>
              <a href="/tags/%E6%AC%A7%E6%8B%89%E5%AE%9A%E7%90%86/" rel="tag"># 欧拉定理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/08/BZOJ1016/" rel="prev" title="BZOJ1016">
      <i class="fa fa-chevron-left"></i> BZOJ1016
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/18/ZJOI2016-%E4%B9%A6%E6%9E%B6/" rel="next" title="[ZJOI2016]书架">
      [ZJOI2016]书架 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E5%A4%A7%E6%84%8F"><span class="nav-number">1.</span> <span class="nav-text">题目大意</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4%E4%B8%8E%E7%BA%A6%E5%AE%9A"><span class="nav-number">2.</span> <span class="nav-text">数据范围与约定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">解法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">4.</span> <span class="nav-text">代码：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="_WA自动机"
      src="/images/helloworld.jpg">
  <p class="site-author-name" itemprop="name">_WA自动机</p>
  <div class="site-description" itemprop="description">人生到处知何似，应似飞鸿踏雪泥</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">_WA自动机</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '51tNgbRxn9e1AYr9AxHOJf1b-gzGzoHsz',
      appKey     : '8QWxicTVALJ91TRRPtnsYpsl',
      placeholder: "来都来了，说点什么再走呗~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>