<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wa-automaton.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="SAM为什么是神？在讨论这个问题之前，我们先讨论一下其他字符串数据结构相对于SAM究竟差在什么地方 乐曲主题 大意：给定字符串，求最长的重复子串（必须存在两次重复不重叠） 题解：首先建立SAM。对于SAM上每个结点，若其\(|\mathrm{endpos}|\ge 2\)，则出现至少两次。如果要求不重叠，则第一次和最后一次出现之间的长度应该不小于该子串长。这样，我们需要对于每个结点求其\(\">
<meta property="og:type" content="article">
<meta property="og:title" content="永远做不动的SAM题">
<meta property="og:url" content="https://wa-automaton.github.io/2021/10/12/%E6%B0%B8%E8%BF%9C%E5%81%9A%E4%B8%8D%E5%8A%A8%E7%9A%84SAM%E9%A2%98/index.html">
<meta property="og:site_name" content="_WA自动机的blog">
<meta property="og:description" content="SAM为什么是神？在讨论这个问题之前，我们先讨论一下其他字符串数据结构相对于SAM究竟差在什么地方 乐曲主题 大意：给定字符串，求最长的重复子串（必须存在两次重复不重叠） 题解：首先建立SAM。对于SAM上每个结点，若其\(|\mathrm{endpos}|\ge 2\)，则出现至少两次。如果要求不重叠，则第一次和最后一次出现之间的长度应该不小于该子串长。这样，我们需要对于每个结点求其\(\">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-12T08:53:14.000Z">
<meta property="article:modified_time" content="2021-10-12T09:07:16.753Z">
<meta property="article:author" content="_WA自动机">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wa-automaton.github.io/2021/10/12/%E6%B0%B8%E8%BF%9C%E5%81%9A%E4%B8%8D%E5%8A%A8%E7%9A%84SAM%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>永远做不动的SAM题 | _WA自动机的blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">_WA自动机的blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">过期高中生。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>links</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wa-automaton.github.io/2021/10/12/%E6%B0%B8%E8%BF%9C%E5%81%9A%E4%B8%8D%E5%8A%A8%E7%9A%84SAM%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/helloworld.jpg">
      <meta itemprop="name" content="_WA自动机">
      <meta itemprop="description" content="人生到处知何似，应似飞鸿踏雪泥">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="_WA自动机的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          永远做不动的SAM题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-12 16:53:14 / 修改时间：17:07:16" itemprop="dateCreated datePublished" datetime="2021-10-12T16:53:14+08:00">2021-10-12</time>
            </span>

          
            <span id="/2021/10/12/%E6%B0%B8%E8%BF%9C%E5%81%9A%E4%B8%8D%E5%8A%A8%E7%9A%84SAM%E9%A2%98/" class="post-meta-item leancloud_visitors" data-flag-title="永远做不动的SAM题" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/10/12/%E6%B0%B8%E8%BF%9C%E5%81%9A%E4%B8%8D%E5%8A%A8%E7%9A%84SAM%E9%A2%98/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/10/12/%E6%B0%B8%E8%BF%9C%E5%81%9A%E4%B8%8D%E5%8A%A8%E7%9A%84SAM%E9%A2%98/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>SAM为什么是神？在讨论这个问题之前，我们先讨论一下其他字符串数据结构相对于SAM究竟差在什么地方</p>
<h1 id="乐曲主题">乐曲主题</h1>
<p>大意：给定字符串，求最长的重复子串（必须存在两次重复不重叠）</p>
<p>题解：首先建立SAM。对于SAM上每个结点，若其<span class="math inline">\(|\mathrm{endpos}|\ge 2\)</span>，则出现至少两次。如果要求不重叠，则第一次和最后一次出现之间的长度应该不小于该子串长。这样，我们需要对于每个结点求其<span class="math inline">\(\mathrm{endpos}\)</span>集合的最小值和最大值。考虑<span class="math inline">\(\mathrm{parent}\)</span>树，父亲的<span class="math inline">\(\mathrm{endpos}\)</span>包含所有子节点的<span class="math inline">\(\mathrm{endpos}\)</span>（如果父亲是np类结点，则自己还会有独有的一个<span class="math inline">\(\mathrm{endpos}\)</span>）。所以最小值最大值可以在树上递推得到。</p>
<p>需要注意，因为操作的是差分序列，所以要处理一些边界情况。</p>
<p>代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">50000</span>+<span class="number">100</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> INF=<span class="number">1004535809</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> ch[N][<span class="number">176</span>];</span><br><span class="line"><span class="keyword">int</span> mx[N],right[N];</span><br><span class="line"><span class="keyword">int</span> parent[N];</span><br><span class="line"><span class="keyword">int</span> s[N],t[N];</span><br><span class="line"><span class="keyword">int</span> c[N],id[N];</span><br><span class="line"><span class="keyword">int</span> siz[N];</span><br><span class="line"><span class="keyword">int</span> mipos[N],mxpos[N];</span><br><span class="line"><span class="keyword">int</span> last=<span class="number">1</span>,cnt=<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span><span class="function"><span class="keyword">inline</span> T <span class="title">max</span><span class="params">(T a,T b)</span></span>&#123;<span class="keyword">return</span> a&lt;b?b:a;&#125;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span><span class="function"><span class="keyword">inline</span> T <span class="title">min</span><span class="params">(T a,T b)</span></span>&#123;<span class="keyword">return</span> a&lt;b?a:b;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">int</span> c,<span class="keyword">int</span> k)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> p=last,np=last=++cnt;</span><br><span class="line">    mx[np]=mx[p]+<span class="number">1</span>;</span><br><span class="line">    mipos[np]=mxpos[np]=k;</span><br><span class="line">    right[np]=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (p &amp;&amp; !ch[p][c]) ch[p][c]=np,p=parent[p];</span><br><span class="line">    <span class="keyword">if</span> (!p) &#123;parent[np]=<span class="number">1</span>;<span class="keyword">return</span>;&#125;</span><br><span class="line">    <span class="keyword">int</span> q=ch[p][c];</span><br><span class="line">    <span class="keyword">if</span> (mx[q]==mx[p]+<span class="number">1</span>) parent[np]=q;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> nq=++cnt;</span><br><span class="line">        mx[nq]=mx[p]+<span class="number">1</span>;</span><br><span class="line">        <span class="built_in">memcpy</span>(ch[nq],ch[q],<span class="built_in"><span class="keyword">sizeof</span></span>(ch[q]));</span><br><span class="line">        <span class="keyword">while</span> (p &amp;&amp; ch[p][c]==q) ch[p][c]=nq,p=parent[p];</span><br><span class="line">        parent[nq]=parent[q];parent[q]=parent[np]=nq;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">radixsort</span><span class="params">(<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=cnt;++i) ++c[mx[i]];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i) c[i]+=c[i<span class="number">-1</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=cnt;i;--i) id[--c[mx[i]]]=i;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=cnt<span class="number">-1</span>;~i;--i) right[parent[id[i]]]+=right[id[i]]; </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=cnt<span class="number">-1</span>;~i;--i) </span><br><span class="line">    &#123;</span><br><span class="line">        mipos[parent[id[i]]]=<span class="built_in">min</span>(mipos[parent[id[i]]],mipos[id[i]]);</span><br><span class="line">        mxpos[parent[id[i]]]=<span class="built_in">max</span>(mxpos[parent[id[i]]],mxpos[id[i]]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> ans=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=cnt;i;--i)</span><br><span class="line">        <span class="keyword">if</span> (mxpos[i]^mipos[i]) ans=<span class="built_in">max</span>(ans,<span class="built_in">min</span>(mx[i],mxpos[i]-mipos[i]<span class="number">-1</span>));</span><br><span class="line">    <span class="keyword">if</span> (ans&gt;=<span class="number">4</span>) <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,ans+<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">else</span> <span class="built_in">puts</span>(<span class="string">&quot;0&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,s+i);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=n;i;--i) s[i]=s[i]-s[i<span class="number">-1</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">2</span>*n;++i) mxpos[i]=<span class="number">0</span>,mipos[i]=n;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i) <span class="built_in">insert</span>(s[i]+<span class="number">87</span>,i);</span><br><span class="line">    <span class="built_in">radixsort</span>(n);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/14/%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="数学知识学习笔记">
      <i class="fa fa-chevron-left"></i> 数学知识学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/21/%E8%92%9F%E8%92%BB_WA%E8%87%AA%E5%8A%A8%E6%9C%BA%E7%9A%84%E6%A8%A1%E6%9D%BF%E5%BA%93/" rel="next" title="蒟蒻_WA自动机的模板库">
      蒟蒻_WA自动机的模板库 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%90%E6%9B%B2%E4%B8%BB%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">乐曲主题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="_WA自动机"
      src="/images/helloworld.jpg">
  <p class="site-author-name" itemprop="name">_WA自动机</p>
  <div class="site-description" itemprop="description">人生到处知何似，应似飞鸿踏雪泥</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">_WA自动机</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '51tNgbRxn9e1AYr9AxHOJf1b-gzGzoHsz',
      appKey     : '8QWxicTVALJ91TRRPtnsYpsl',
      placeholder: "来都来了，说点什么再走呗~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>